json/apps.json (before)
[
  {
    "name": "Streisand",
    "urlScheme": "streisand://import/",
    "image": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/83/a0/cd/83a0cd76-ef34-d890-7b44-a1a9a17041c5/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.png/512x512bb.jpg",
    "link": "streisand://import/{url}",
    "os": ["iOS"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/streisand/id6450534064"
    },
    "ShowInMenu": true
  },
  {
    "name": "V2rayNG",
    "urlScheme": "v2rayng://install-config",
    "image": "https://play-lh.googleusercontent.com/x3RFim6Fb-bgRd-HnV9VNrdqBRueyOuUjvu7ZNv7eRYC5Idl3WU_GSxa7bpx5yyUT30",
    "link": "v2rayng://install-config?url={url}",
    "os": ["Android"],
    "downloadLinks": {
      "Android": "https://github.com/2dust/v2rayNG/releases/download/1.9.7/v2rayNG_1.9.7_universal.apk"
    },
    "ShowInMenu": true
  },
  {
    "name": "V2box",
    "urlScheme": "v2box://install-sub",
    "image": "https://play-lh.googleusercontent.com/kVeisXWkT4oRMDsZbFrY7XXJvnxHJ7PnQFE71XCcCWAoeOAg5G3HJRDp4Ro3Xbc3WA",
    "link": "v2box://install-sub?url={url}&name=SUBnew",
    "os": ["iOS", "Android"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690",
      "Android": "https://play.google.com/store/apps/details?id=dev.hexasoftware.v2box&hl=en_GB"
    },
    "ShowInMenu": true
  },
  {
    "name": "V2rayN",
    "urlScheme": "v2rayng://install-config",
    "image": "https://fa.v2rayn.org/wp-content/uploads/2024/01/favicon.png",
    "os": ["Windows"],
    "downloadLinks": {
      "Windows": "https://github.com/2dust/v2rayN/releases/download/6.60/v2rayN-With-Core.zip"
    },
    "ShowInMenu": false
  },
  {
    "name": "Shadowrocket",
    "image": "https://avatars.githubusercontent.com/u/22568082?s=200&v=4",
    "os": ["iOS"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/shadowrocket/id932747118"
    },
    "ShowInMenu": true
  },
  {
    "name": "Nekoray",
    "image": "https://avatars.githubusercontent.com/u/95122236?v=4",
    "os": ["Windows", "Linux"],
    "downloadLinks": {
      "Windows": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip",
      "Linux": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-linux64.zip"
    },
    "ShowInMenu": false
  },
  {
    "name": "SingBox",
    "urlScheme": "sing-box://import-remote-profile",
    "image": "https://play-lh.googleusercontent.com/9hC1t0lYNRlFHt2N2NJCWYMe_M6vJh580XHdC0JeEW14AJJFZGDbgj_meooXAXHbWJ1_",
    "link": "sing-box://import-remote-profile?url={url}#MattSub",
    "os": ["iOS", "Android", "Linux"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/sing-box-vt/id6673731168",
      "Android": "https://github.com/SagerNet/sing-box/releases/download/v1.10.1/SFA-1.10.1-universal.apk",
      "Linux": "https://github.com/SagerNet/sing-box/releases/download/v1.10.1/sing-box_1.10.1_linux_386.deb"
    },
    "ShowInMenu": false
  }
]

json/apps.json (after)
[
  {
    "name": "Streisand",
    "urlScheme": "streisand://import/",
    "image": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/83/a0/cd/83a0cd76-ef34-d890-7b44-a1a9a17041c5/AppIcon-0-0-1x_U007epad-0-0-0-0-85-220.png/512x512bb.jpg",
    "link": "streisand://import/{url}",
    "os": ["iOS"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/streisand/id6450534064"
    },
    "ShowInMenu": true
  },
  {
    "name": "Hiddify",
    "urlScheme": "hiddify://install-sub",
    "image": "https://play-lh.googleusercontent.com/x3RFim6Fb-bgRd-HnV9VNrdqBRueyOuUjvu7ZNv7eRYC5Idl3WU_GSxa7bpx5yyUT30",
    "link": "hiddify://install-sub/?url={url}",
    "os": ["Android"],
    "downloadLinks": {
      "Android": "https://github.com/2dust/v2rayNG/releases/download/1.9.7/v2rayNG_1.9.7_universal.apk"
    },
    "ShowInMenu": true
  },
  {
    "name": "V2box",
    "urlScheme": "v2box://install-sub",
    "image": "https://play-lh.googleusercontent.com/kVeisXWkT4oRMDsZbFrY7XXJvnxHJ7PnQFE71XCcCWAoeOAg5G3HJRDp4Ro3Xbc3WA",
    "link": "v2box://install-sub?url={url}&name=SUBnew",
    "os": ["iOS", "Android"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690",
      "Android": "https://play.google.com/store/apps/details?id=dev.hexasoftware.v2box&hl=en_GB"
    },
    "ShowInMenu": true
  },
  {
    "name": "V2rayN",
    "urlScheme": "v2rayng://install-config",
    "image": "https://fa.v2rayn.org/wp-content/uploads/2024/01/favicon.png",
    "os": ["Windows"],
    "downloadLinks": {
      "Windows": "https://github.com/2dust/v2rayN/releases/download/6.60/v2rayN-With-Core.zip"
    },
    "ShowInMenu": false
  },
  {
    "name": "Shadowrocket",
    "image": "https://avatars.githubusercontent.com/u/22568082?s=200&v=4",
    "os": ["iOS"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/shadowrocket/id932747118"
    },
    "ShowInMenu": true
  },
  {
    "name": "Nekoray",
    "image": "https://avatars.githubusercontent.com/u/95122236?v=4",
    "os": ["Windows", "Linux"],
    "downloadLinks": {
      "Windows": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-windows64.zip",
      "Linux": "https://github.com/MatsuriDayo/nekoray/releases/download/3.26/nekoray-3.26-2023-12-09-linux64.zip"
    },
    "ShowInMenu": false
  },
  {
    "name": "SingBox",
    "urlScheme": "sing-box://import-remote-profile",
    "image": "https://play-lh.googleusercontent.com/9hC1t0lYNRlFHt2N2NJCWYMe_M6vJh580XHdC0JeEW14AJJFZGDbgj_meooXAXHbWJ1_",
    "link": "sing-box://import-remote-profile?url={url}#MattSub",
    "os": ["iOS", "Android", "Linux"],
    "downloadLinks": {
      "iOS": "https://apps.apple.com/us/app/sing-box-vt/id6673731168",
      "Android": "https://github.com/SagerNet/sing-box/releases/download/v1.10.1/SFA-1.10.1-universal.apk",
      "Linux": "https://github.com/SagerNet/sing-box/releases/download/v1.10.1/sing-box_1.10.1_linux_386.deb"
    },
    "ShowInMenu": false
  }
]

json/apps.json (diff)
@@ -11,10 +11,10 @@
     "ShowInMenu": true
   },
   {
-    "name": "V2rayNG",
-    "urlScheme": "v2rayng://install-config",
+    "name": "Hiddify",
+    "urlScheme": "hiddify://install-sub",
     "image": "https://play-lh.googleusercontent.com/x3RFim6Fb-bgRd-HnV9VNrdqBRueyOuUjvu7ZNv7eRYC5Idl3WU_GSxa7bpx5yyUT30",
-    "link": "v2rayng://install-config?url={url}",
+    "link": "hiddify://install-sub/?url={url}",
     "os": ["Android"],
     "downloadLinks": {
       "Android": "https://github.com/2dust/v2rayNG/releases/download/1.9.7/v2rayNG_1.9.7_universal.apk"
